{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=SPG;User ID=sa; Password=P@ssw0rd"
  },
  "EventStoreConfig": {
    "EventStorePort": "1113",
    "EventStoreHostName": ""
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
